{
  "name": "fairwidget",
  "version": "1.0.0",
  "description": "",
  "main": "fairwidget.js",
  "dependencies": {
    "webpack-cli": "^3.3.6",
    "webpack": "^4.37.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
